* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
  text-decoration: none !important;
  font-family: "futura";
}


@font-face {
  font-family: futura;
  src: url(../futurafont/font3.ttf);

}



a {
  color: white;
}

/* -------------------------------------header---------------------------- */
.header {
  background-color: #212329;
  color: white;
  height: 35px;
}

.header .row .abc p {
  font-size: 13px;
  padding: 6px 0 0 0;
}

.header .row .abc ul {
  padding: 4px 0 0 0;
}

.header .row .abc ul li select {
  background-color: #212329;
  border: none;
  color: white;
}

.header .row .abc ul li select {
  font-size: 13px;
}

.header .row .abc ul li {
  font-size: 13px;
  padding: 0 10px;
}

.header .row .abc ul li a {
  color: white;
}

.list-inline-item select:focus {
  outline: none;
}

    /* -------------------------------------------header media quary------------------------------------ */
  
  
    @media screen and (min-width: 320px) and (max-width: 780px) {
      .header{
          height: auto;
          text-align: center;
      }
      .header .row .abc ul{
          float: none !important;
      }
    }
  



/*---------------------------------------- navbar--------------------------------- */

.tect {
  font-size: 13px;
}

.navbar {
  background-color: white;
}

.navic {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navic .serach span {
  color: black;
  height: 45px;
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f3f5 !important;
  /* margin: 0 10px; */
  margin-right: -10px;
  border-radius: 50%;
}

.navic .cart a {
  color: black;
  height: 45px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f3f5;
  margin: 0 20px;
  border-radius: 2rem;
}

nav div ul li a {
  text-transform: uppercase;
  margin: 0 20px;
}

nav {
  padding: 0 40px;
}


.navbar-toggler {
  box-shadow: none !important;
  margin-left: 5px;
  border: 1px solid;
}
.navbar-toggler:focus {
  box-shadow: none !important;
  margin-left: 5px;
  border: 1px solid red !important;
}

.dropdown-menu[data-bs-popper] {
  top: 100%;
  left: -250px !important;
  margin-top: 0.125rem;
}
.dropdown .but {
  padding: 0 !important;
  background-color: transparent !important;
  border: none !important;
  line-height: 0 !important;
  box-shadow: none !important;
}
.dropdown .dropdown-item:hover {
  background-color: transparent;
}

.cart .bu {
  display: flex;
}
.cart .bt {
  display: flex;
  justify-content: space-between;
}
.cart .bu .btn {
  padding: 15px 30px;
  width: 50%;
  margin: 2px;
  background-color: #212329;
  color: white;
  transition: all 0.5s;
}
.cart .bu .btn:hover {
  background-color: #ff4135;
}

 /* -------------------------------------------navbar media quary------------------------------------ */
  
  
 @media screen and (min-width: 320px) and (max-width: 780px) {
  .img-fluid{
   width: 100px;
  }
  .navbar{
   /* justify-content:center !important; */
  }
   
.navic .cart a {
 color: black;
 height: 35px;
 width: 70px;
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: #f2f3f5;
 margin-left: 20px;
 border-radius: 2rem;
 font-size: 13px;
}

.navic .serach span {
 height: 35px;
 font-size: 14px;
 width: 35px;
 border-radius: 50%;
 align-items: center;
}
.navic .cart a span {
 font-size: 15px;
 }
 .navic .cart a label {
   display: none;
 }
 nav{
   padding: 0;
 }
 .navbar-brand{
   padding: 5px !important;
 }
 .nav-link{
   text-align: center !important;
 }
 
 .cart .bu .btn {
  padding: 10px 0px !important;
}
.dropdown-menu[data-bs-popper] {
top: 100%;
/* left: 0px !important; */
margin-top: 0.125rem;
right:3% !important;
padding: 15px !important;
}
.dropdown-menu li{
padding: 0px;
}



}

/* -------------------------go------------------- */
.go {
  background-color: #F2F3F5;
  height: 80px;
  padding: 0 170px;
  display: flex;
  align-items: center;
}

.go a {
  color: black;
  font-weight: 300;
  margin-right: 10px;
}

.go label {
  color: #768188;
  font-weight: 300;
  margin-left: 10px;
}

/* -------------------------------------------go media quary------------------------------------ */


@media screen and (min-width: 320px) and (max-width: 780px) {
  .go {
    padding: 30px;
  }
}

/* -------------------------------------------section2------------------------------------ */
.section2 .main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 100px 50px 100px;
  height: 78px;
}

.section2 .main .icon {
  border-right: .6px solid rgba(128, 128, 128, 0.34) !important;
  padding-left: 50px;
}

.section2 .main .mid,
.section2 .main .btns {
  border-right: .6px solid rgba(128, 128, 128, 0.34) !important;

}

.section2 .main .btn select {
  border: none;

}

.section2 .row .col-lg-6 span {
  color: grey;
  font-size: 16px;
  padding: 0 10px;
  transition: all .5s;
}

.section2 .row .col-lg-2 a span {
  color: rgb(89, 87, 87);
}

.section2 .row .col-2 a .seco:hover {
  color: #FF4135;

}

@media screen and (min-width: 320px) and (max-width: 780px) {
  .section2 .main {
    margin: 10px 0;
  }

  .section2 .main .icon {
    padding: 12px 0 0 0;
    flex-direction: column;

  }
  .main2 .row .col1 input[type="search"] {
    padding: 0 !important;
    margin: 0 !important;
  }
  .section2 .row .col-6 span {
    padding: 0;
    font-size: 12px;
  }
  .section2 .row .mid{
    padding: 13px !important;
    flex-direction: column;
    font-size: 12px;
  }
.section2 .main .btn select {
  padding: 0 !important;
  margin: 0 !important;
  font-size: 10px;
}

}









/* -----------------------------main2 ----------------------- */
.section2 .main2 {
  height: 170vh;
  padding: 0px 100px;
}

.section2 .main2 .item {
  width: 255px;
  width: 100%;
  position: relative;
  text-align: center;
  /* margin: 10px; */
}

.section2 .main2 .item a {
  color: black;
  font-size: 18px;
  margin: 5px 0;
}

.section2 .main2 .item .img2 {
  position: absolute;
  width: 100%;
  top: 0;
  opacity: 0;
  transition: all 0.5s !important;
  transform: scale(0.9, 0.9);
}

.section2 .main2 .item:hover .img2 {
  opacity: 1;
  width: 100%;
  /* width: 221px; */
  transform: scale(1, 1);
}

.section2 .main2 .item .img {
  transition: all 0.2s !important;
  width: 100%;
}

.section2 .main2 .item:hover .img {
  opacity: 0;
  transform: scale(0, 0);
}

.section2 .main2 .item .img2 div .icon span {
  background-color: white;
  padding: 15px;
  margin: 5px;
  border-radius: 5px;
  font-size: 20px;
}

.section2 .main2 .item .img2 div .icon {
  /* width: px; */
  /* width: 100%; */
  position: absolute;
  list-style: none;
  top: 0;
  margin: 10px 10px 10px 200px;
  left: 0;
}

.section2 .main2 .item div div .botn {
  background-color: rgba(255, 255, 255, 0.623);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  transition: all 0.5s !important;
  height: 0;
  width: 100%;
}

.section2 .main2 .item div div .botn .btn {
  background-color: #ff4135;
  border-radius: 2rem;
  font-size: 12px;
  height: 30px;
  opacity: 0;
  border: none;
  transition: all 0.5s !important;
}

.section2 .main2 .item div div .botn .btn:hover {
  background-color: #ff4335a6;
}

.section2 .main2 .item:hover .botn {
  height: 45px;
}

.section2 .main2 .item:hover .botn .btn {
  opacity: 1;
}

.main2 .row .col1 .content a {
  width: 100%;
  color: #768188;
  margin: 5px 2px;
  transition: all 0.3s;
  font-size: 17px;
}

.main2 .row .col1 .content a:hover {
  color: black;
}

.main2 .row .col1 .content {
  display: flex;
  flex-direction: column;
}

.main2 .row .col1 .content a span {
  float: right;
}

.main2 .row .col1 input[type="search"] {
  padding: 12px 12px 12px 20px;
  margin-bottom: 20px;
}

.main2 .row .col1 input[type="search"]:focus {
  outline: none;
  border: 1px solid #FF4135;
}

.main2 .row .col1 input[type="search"] {
  caret-color: #FF4135;
}

.main2 .row .col1 .content2 a {
  width: 100%;
  color: #768188;
  margin: 10px 2px;
  transition: all 0.3s;
  font-size: 17px;
  transition: all .3s;
}

.main2 .row .col1 .content2 a span {
  float: right;
}

.main2 .row .col1 .content2 a:hover {
  color: black;
}

.main2 .row .col1 .content3 span i {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FF4135;
  color: white;
  margin: 3px 13px 0 0;
  border-radius: 5px;
  transition: all 0.3s;
}

.main2 .row .col1 .content3 span i:hover {
  color: black;
}

input[type="radio"] {
  accent-color: black;
}

input[type="range"] {
  accent-color: black;

}

.main2 .row .col1 h4 {
  margin: 20px 0;
}

.main2 .row .col1 .botn {
  padding: 3px 20px;
  width: 70px;
  border-radius: 2rem;
  font-size: 14px;
  margin: 10px 0;
}


.a .is {
  padding: 10px 15px;
  border: 1px solid grey;
  color: grey;
  border-radius: 50%;
  margin-right: 10px;
}

.a a i {
  width: 40px;
  height: 40px;
  font-size: 12.5px;
  color: grey;
  border-radius: 50%;
  padding: 14px;
  border: 1px solid grey;
}




/* ---------------------------main2--------------------------- */


@media screen and (min-width: 320px) and (max-width: 780px) {
.section2 .main2 {
  padding: 7px;
  height: auto;
}
.section2 .main2 .item .img2 div .icon {
  position: absolute;
  list-style: none;
  top: 0;
  right: 0;
}
}







/* ---------------------------------------------------------section3---------------------------------------- */



.maha {
  background-color: #f8f9fa;
  padding: 50px 80px !important;
  height: 57vh;
}

.container .row .col-lg-3 {
  display: flex;
  flex-direction: column;
}

.container .row .col-lg-3 a {
  color: #41454f;
  font-weight: 500;
  padding: 5px 0;
  transition: all 0.6s;
}

.container .row .col-lg-3 a:hover {
  text-decoration: underline;
}

.container .row .col-lg-3 h5 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #40444f;
  font-weight: 500;
  /* color: #212329; */
}

.container .row .col-lg-3 .ico a i {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #212329;
  margin-right: 8px;
  color: white;
  transition: all 0.5s;
}

.container .row .col-lg-3 .ico a i:hover {
  background-color: #ff4135;
}

.container .row .col-lg-3 .ico a {
  text-decoration: none;
}

.container .row .col-lg-3 .ico {
  display: flex;
}

/* ------------------------------media quary section5-------------------------- */
@media screen and (min-width: 320px) and (max-width: 780px) {
  .maha {
    padding: 20px 10px !important;
    height: auto;
    text-align: center;
  }

  .container .row .col-lg-3 {
    margin: 10px 0;
  }

  .container .row .col-lg-3 .ico {
    justify-content: center;
  }

  .section8 .container .row .col-lg-4 {
    margin: 5px 0;
  }
}

/* ------------------------------------------------------sections8------------------------------------ */
.section8 {
  background-color: #343a40;
  padding: 25px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section8 .container .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section8 .container .row .col-lg-4 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section8 .container .row .col-lg-4 p {
  font-size: 17px;
}

.section8 .container .row .col-lg-4 img {
  margin: 0 4px;
  border-radius: 5px;
}

.section8 .container .row .img img {
  width: 40px;
}









/*------------------------------------ modal css--------------- */
.modal-content .row .abcs {
  /* text-align: center; */
  padding: 50px 140px 0 50px;
}

.modal-content .row .abcs h1 {
  font-size: 25px;
  color: #43464d;
  letter-spacing: 2px;
  font-weight: 500;
}

.modal-content .row .abcs label {
  font-size: 18px;
  color: #43464d;
}

.modal-content .row .abcs p {
  font-size: 16px;
  color: grey;
}

.modal-content .row .abcs select {
  font-size: 16px;
  color: #40444f;
  padding: 14px 100px 14px 14px;
  margin: 5px 10px;
  border-radius: 2rem;
  border: 1px solid grey;
  transition: all .3s;
}

.modal-content .row .abcs select:focus {
  border: 1px solid #ff4135;
  outline: none;
}

.modal-content .row .abcs .btn {
  background-color: #FF4135;
  padding: 14px;
  margin: 0px 10px 10px 10px;
  border-radius: 2rem;
  border: none;
}

.modal-content .row .abcs .btn:hover {
  background-color: #ff4335a0;
}

.modal-content .row .abcs .ico {
  margin: 25px;
}

.modal-content .row .abcs .ico i {
  margin: 15px;
  color: #3F434E;
  transition: all 0.5s;
}

.modal-content .row .abcs .ico i:hover {
  color: #FF4135;
}

.mahi {
  display: none;
}

@media screen and (min-width: 320px) and (max-width: 780px) {
  .modal-content .row .abcs {
    padding: 40px;
  }

  .modal-content .row .abcs select {
    /* padding: ; */
    margin: 10px 0;
  }

  .modal-content .row .abcs .btn {
    /* padding: ; */
    width: 100%;
    margin: 0;
  }

  .mahi {
    display: block;
  }

  .mahi2 {
    display: none;
  }
}