<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="icon" href="../IMG/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../CSS/dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>


  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 abc">
          <p>Free shipping • Free 30 days return • Express delivery</p>
        </div>
        <div class="col-lg-6 col-md-12 abc">
          <ul class="list-inline float-end ">
            <li class="list-inline-item"><img src="../IMG/flag.jpg" alt="flag"></li>
            <div class="vr"></div>
            <li class="list-inline-item"><a href="login.html">My Accounts</a></li>
            <div class="vr"></div>
            <li class=" list-inline-item">
              <select class=" list-inline-itemdropdown-menu  " aria-labelledby="dropdownMenuButton1">
                <option><a class="dropdown-item" href="#">IND</a></option>
                <option><a class="dropdown-item" href="#">JPN</a></option>
                <option><a class="dropdown-item" href="#">BAN</a></option>
              </select>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>



  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light  w-100 sticky-lg-top" id="navbar">
    <a class="navbar-brand order-2 order-lg-1" href="index.html"><img class="img-fluid" src="../IMG/logo.png"
        alt="logo"></a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse order-1 " id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="../../index.html">home</a>
        </li>
        <li class="nav-item  view">
          <a class="nav-link -toggle" href="shop.html" role="button" data-toggle="" aria-haspopup="true"
            aria-expanded="false">
            shop
          </a>
        </li>
        <li class="nav-item  view">
          <a class="nav-link -toggle" href="product.html" role="button" data-toggle="" aria-haspopup="true"
            aria-expanded="false">
            pages
          </a>
        </li>
        <li class="nav-item  mega-">
          <a class="nav-link -toggle" href="shipingmethod.html" role="button" data-toggle="" aria-haspopup="true"
            aria-expanded="false">
            Mega Menu
          </a>
        </li>
        <li class="nav-item  mega-">
          <a class="nav-link -toggle" href="dsahboard.html" role="button" data-toggle="" aria-haspopup="true"
            aria-expanded="false">
            dashboard
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
    <div class="order-3 navic navbar-right-elements">
      <div class="serach">
        <a href=""><span class="material-symbols-outlined">
            search
          </span></a>
      </div>
      <div class="cart">
          
        <div class="dropdown">
          <button class=" but btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            <a href=""><span class="material-symbols-outlined cart-open">
              shopping_cart
            </span><label for="">CART 3</label></a>
          </button>
          <ul class="pl-0 mb-3 p-4 dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <i id="cartClose" class="fa fa-close cart-close float-end mb-4" data-bs-dismiss="alert"
            aria-label="Close" style=" font-size:19px;"></i>
            <h4 class="mb-4">Your Cart</h4>
            <li class="d-flex justify-content-between border-bottom dropdown-item alert alert-dismissible">
              <img src="../IMG/product-1.jpg" alt="product-img">
              <div class="me-4">
                <h6>Eleven Paris Skinny Jeans</h6>
                <span>1</span> X <span>$79.00</span>
              </div>
              <i class="fa fa-close"  data-bs-dismiss="alert"
              aria-label="Close"></i>
            </li>
            <li class="d-flex justify-content-between border-bottom dropdown-item alert alert-dismissible">
              <img src="../img/product-2.jpg" alt="product-img">
              <div class="mx-3">
                <h6>Eleven Paris Skinny Jeans top</h6>
                <span>1 X</span> <span>$79.00</span>
              </div>
              <i class="fa fa-close"  data-bs-dismiss="alert"
              aria-label="Close"></i>
            </li>
            <div class=" bt mb-3">
              <span>Cart Total</span>
              <span class="float-right">$79.00</span>
            </div>
           <div class="bu">
            <div class="btn btn2">VIEW CART</div>
           <div class="btn">CHECK OUT</div>
           </div>
          </ul>
        </div>
  </div>
    </div>
  </nav>

  <!-- go to home -->
  <div class="go">
    <a href="../../index.html">Home</a> <span>/</span> <label for="">My Accounts</label>
  </div>




  <div class="section1">
    <div class="containe mt-5">
      <div class="box d-flex justify-content-center">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
              type="button" role="tab" aria-controls="pills-home" aria-selected="true">Dashboard</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile"
              type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Orders</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact"
              type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Address</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact1"
              type="button" role="tab" aria-controls="pills-contact" aria-selected="false">profile Details</button>
          </li>
        </ul>
      </div>





      <div class="box2 d-flex justify-content-center">
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

            <div class="dashboard-wrapper user-dashboard">
              <div class="media d-flex">
                <div class="pull-left mr-3">
                  <img class="media-object user-img" src="../IMG/avater.jpg" alt="Image">
                </div>
                <div class="media-body align-self-center">
                  <h2 class="media-heading">Welcome Adam Smith</h2>
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iure, est. Sit
                    mollitia est maxime! Eos cupiditate tempore, tempora omnis. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Enim, nihil. </p>
                </div>
              </div>
              <div class="total-order mt-4">
                <h4>Total Orders</h4>
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Order ID</th>
                        <th>Date</th>
                        <th>Items</th>
                        <th>Total Price</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="#">#252125</a></td>
                        <td>Mar 25, 2016</td>
                        <td>2</td>
                        <td>$ 99.00</td>
                      </tr>
                      <tr>
                        <td><a href="#">#252125</a></td>
                        <td>Mar 25, 2016</td>
                        <td>2</td>
                        <td>$ 99.00</td>
                      </tr>
                      <tr>
                        <td><a href="#">#252125</a></td>
                        <td>Mar 25, 2016</td>
                        <td>2</td>
                        <td>$ 99.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Order ID</th>
                    <th>Date</th>
                    <th>Items</th>
                    <th>Total Price</th>
                    <th>Status</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#451231</td>
                    <td>Mar 25, 2016</td>
                    <td>2</td>
                    <td>$99.00</td>
                    <td><span
                        style="background-color: #007BFF; font-size: 12px; padding: 4px; border-radius: 5px; color: white;font-weight: 600;">Processing</span>
                    </td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                  </tr>
                  <tr>
                    <td>#451231</td>
                    <td>Mar 25, 2016</td>
                    <td>3</td>
                    <td>$150.00</td>
                    <td><span
                        style="background-color: #28A745; font-size: 12px; padding: 4px; border-radius: 5px; color: white;font-weight: 600;">Completed</span>
                    </td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                  </tr>
                  <tr>
                    <td>#451231</td>
                    <td>Mar 25, 2016</td>
                    <td>3</td>
                    <td>$150.00</td>
                    <td><span
                        style="background-color: #DC3545; font-size: 12px; padding: 4px; border-radius: 5px; color: white;font-weight: 600;">Canceled</span>
                    </td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                  </tr>
                  <tr>
                    <td>#451231</td>
                    <td>Mar 25, 2016</td>
                    <td>2</td>
                    <td>$99.00</td>
                    <td><span
                        style="background-color: #17A2B8; font-size: 12px; padding: 4px; border-radius: 5px; color: white;font-weight: 600;">On
                        Hold</span></td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                  </tr>
                  <tr>
                    <td>#451231</td>
                    <td>Mar 25, 2016</td>
                    <td>3</td>
                    <td>$150.00</td>
                    <td><span
                        style="background-color: #FFC107; font-size: 12px; padding: 4px; border-radius: 5px; color: white;font-weight: 600; ">Pending</span>
                    </td>
                    <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Company</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Country</th>
                    <th>Phone</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="alert alert-dismissible">
                    <td>Nokia</td>
                    <td>Adam Smith</td>
                    <td>9/4 C Babor Road, Mohammad Pur, Dhaka</td>
                    <td>Bangladesh</td>
                    <td>+884 5452 6452</td>
                    <td>
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-sm btn-outline-primary"><i class="fa fa-pencil"
                            aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="alert"
                          aria-label="Close"><i class="fa fa-close" aria-hidden="true"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr class="alert alert-dismissible">
                    <td>Samsung</td>
                    <td>Adam Smith</td>
                    <td>9/4 C Babor Road, Mohammad Pur, Dhaka</td>
                    <td>Bangladesh</td>
                    <td>+884 5452 6452</td>
                    <td>
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-sm btn-outline-primary"><i class="fa fa-pencil"
                            aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="alert"
                          aria-label="Close"><i class="fa fa-close" aria-hidden="true"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr class="alert alert-dismissible">
                    <td>Motorola</td>
                    <td>Adam Smith</td>
                    <td>9/4 C Babor Road, Mohammad Pur, Dhaka</td>
                    <td>Bangladesh</td>
                    <td>+884 5452 6452</td>
                    <td>
                      <div class="btn-group" role="group">
                        <button type="button" class="btn btn-sm btn-outline-primary"><i class="fa fa-pencil"
                            aria-hidden="true"></i></button>
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-dismiss="alert"
                          aria-label="Close"><i class="fa fa-close" aria-hidden="true"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-contact1" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="dashboard-wrapper dashboard-user-profile">
              <div class="media d-flex">
                <div class="text-center ">
                  <img class="media-object user-img" src="../IMG/avater.jpg" alt="Image">
                  <a href="#" class="btn btn-sm mt-3 d-block">Change Image</a>
                </div>
                <div class="media-body w-100">
                  <ul class="user-profile-list">
                    <li class="row"><span class="col-lg-2 col-12">Full Name:</span><label class="col-lg-10 col-12" for="">Johanna Doe</label></li>
                    <li class="row"><span class="col-lg-2 col-12">Country:</span><label class="col-lg-10 col-12" for="">USA</label></li>
                    <li class="row"><span class="col-lg-2 col-12">Email:</span><label class="col-lg-10 col-12" for="">mail@gmail.com</label></li>
                    <li class="row"><span class="col-lg-2 col-12">Phone:</span><label class="col-lg-10 col-12" for="">+917738517189</label></li>
                    <li class="row"><span class="col-lg-2 col-12">Date of Birth:</span><label class="col-lg-10 col-12" for="">13-sep-2000</label></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>



















































  <!-- section3 -->



  <div class="maha">

    <div class="container maha">
      <div class="row">
        <div class="col-lg-3">
          <h5>Contact</h5>
          <p>20464 Hirthe Curve Suite, Emardton, CT 12471-4107</p>
          <p>+91 7738517189</p>
          <p>megh.mahi2@gmail.com</p>
          <div class="ico">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""> <i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-vimeo" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>

          </div>
        </div>
        <div class="col-lg-3">
          <h5>Category</h5>
          <a href="">Men</a>
          <a href="">Women</a>
          <a href="">Kids</a>
          <a href="">Accessories</a>
          <a href="">Shoe</a>
        </div>
        <div class="col-lg-3">
          <h5>Useful Link</h5>
          <a href="">News & Tips</a>
          <a href="">About Us</a>
          <a href="">Support</a>
          <a href="">Our Shop</a>
          <a href="">Contact Us</a>
        </div>
        <div class="col-lg-3">
          <h5>Our Policies</h5>
          <a href="">Privacy Policy</a>
          <a href="">Terms & Conditions</a>
          <a href="">Cookie Policy</a>
          <a href="">Terms of Sale</a>
          <a href="">Free Shipping & Returns</a>
        </div>
      </div>
    </div>

  </div>

  <div class="section8">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">Logo © 2022 all right reserved</div>
        <div class="col-lg-4"><img src="../IMG/logo-alt.png" alt=""></div>
        <div class="col-lg-4 img">
          <img src="../IMG/card-1.jpg" alt="">
          <img src="../IMG/card-2.jpg" alt="">
          <img src="../IMG/card-3.jpg" alt="">
          <img src="../IMG/card-4.jpg" alt="">

        </div>
      </div>
    </div>
  </div>





  <!-- boostrap js links -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  </script>
  <script>var alertPlaceholder = document.getElementById('liveAlertPlaceholder')
    var alertTrigger = document.getElementById('liveAlertBtn')

    function alert(message, type) {
      var wrapper = document.createElement('div')
      wrapper.innerHTML = '<div class="alert alert-' + type + ' alert-dismissible" role="alert">' + message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>'

      alertPlaceholder.append(wrapper)
    }

    if (alertTrigger) {
      alertTrigger.addEventListener('click', function () {
        alert('hello', 'success')
      })
    }</script>


</body>

</html>